@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 700;
}

h2 {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 300;
}

header {    
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 90px;
    border-bottom: 1px solid #AAA;
}

.header-left {
    color: #cc0000;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    height: 40px;
}

.logo img {
    width: 40px;
    height: 40px;
}

.header-right {
    color: #cc0000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-right img {
    width: 26px;
    height: 26px;
    vertical-align: bottom;
}

.menu {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 50%;
    margin-left: 10px;
}

.menu-bar {
    background-color: #cc0000;
    width: 20px;
    height: 2px;
    margin: 2px 0px;
}

.area1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #000;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 90px;
    padding-right: 90px;
}

.area1-text {
    font-size: 20px;
    line-height: 30px;
    max-width: 350px;
}

.area1-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #ccc;
    grid-column: 1 / 2;
}

.area1-left--title {
    line-height: 60px;  
    margin-bottom: 10px;  
}

.area1-right {
    grid-column: 2 / 3; 
    text-align: right;
}

.area1-right img {    
    height: 400px;
    width: auto;
}

.area1-content {
    margin-top: 50px;
}

.button {
    width: 150px;
    border: 2px solid #cc0000;
    padding: 10px 10px;
    border-radius: 3px;
    background-color: #cc0000;
    color: #ccc;
    text-decoration: none;
    text-align: center;
    margin-top: 20px;
}

.button:hover {
    background-color: #000;
    color: #cc0000;
}

.area2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 40px;
}

.area2-item {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
    padding-right: 20px;
    width: 400px;
}

.area2-item:last-child {
    padding-right: 0px;
}

.area2-item--image {
    width: 80px;
    height: 80px;
    background-color: #000;   
    line-height: 110px;
    border-radius: 50%;
    border: 4px solid #cc0000;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.area2-item--image img {
    width: 40px;
    height: 40px;
    text-align: center;
}

.area2-item--title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.area2-item--text {
    font-size: 14px;
    text-align: center;
}

.area3 {
    padding: 30px 60px 60px 60px;
    background-color: #000;    
}

.area3-title {
    font-weight: bold;
    font-size: 20px;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;
}

.area3-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.area3-item {
    width: 250px;
    background-color: #eee;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-bottom: 30px;
}

.area3-item:last-child {
    margin-right: 0;
}

.sale {
    width: 40px;
    text-align: center;
    margin: 10px;
    padding: 3px;
    background-color: #cc0000;
    color: #fff;
    font-size: 10px;
    border-radius: 10px;
}

.area3-item img {
    width: 150px;
    height: 150px;
    margin: 10px;
}

.area3-item--name {
    font-weight: bold;
    font-size: 18px;
}

.area3-item--button {
    display: inline-block;
    background-color: #cc0000;
    color: #fff;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 20px;
    font-size: 15px;
    text-decoration: none;
}

.area3-item--button:hover {
    background-color: #d62222;
}

footer {
    background-color: #cc0000;
    color: #fff;
    font-size: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
}

.footer-areas {
    height: auto;
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);    
    column-gap: 20px;
}

.footer-area {     
    display: flex;
    flex-direction: column;
    justify-content: left;  
}

.footer-area--title,
.footer-area--link,
.footer-area--link:visited {
    color: #fff;
    text-decoration: none;
}

.footer-area--title {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-area--link {
    font-size: 12px;
}

.footer-area-socials {
    display: flex;
    justify-content: left;
    align-items: center;
}

.footer-area-socials a {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #000;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-area-socials a img {
    width: 15px;
    height: 15px;
}

.footer-area--paymethods {
    max-width: 150px;
    display: flex;
    flex-wrap: wrap;
}

.footer-area--paymethod {
    width: 40px;
    height: 35px;
    background-color: #000;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    margin-bottom: 8px;
}

.footer-area--paymethod img {
    width: 25px;
    height: 25px;
}

.footer-line {
    margin: 20px;
    background-color: #fff;
    height: 1px;
}

.footer-copyright {
    margin-bottom: 10px;
    text-align: center;
}

.footer-copyright a,
.footer-copyright a:visited {
    color: #fff;    
}

@media (max-width: 768px) {
    header {
        padding: 20px 30px;
    }

    .area1 {
        padding: 30px 30px;
        grid-template-columns: 2fr 1fr;
    }
}

@media (max-width: 425px) {
    h1, h2 {
        font-size: 40px;
        text-align: center;
    }

    .area1-text {
        font-size: 15px;
        text-align: center;
    }

    .area1-left {
        align-items: center;
    }


    .area1 {
        display: flex;
        flex-direction: column;
    }

    .area1-right {
        margin-top: 30px;
        text-align: center;
    }

    .area2 {
        flex-direction: column;
    }

    .area2-item,
    .area2-item:last-child {
        padding: 20px 40px;
        width: auto;
    }

    .area3 {
        padding-bottom: 30px;
    }

    .footer-areas {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 0;
    }

    .footer-area {
        text-align: center;
        margin-bottom: 10px;
    }

    .footer-area-socials {
        justify-content: center;
    }

    .footer-area--paymethods {
        justify-content: center;
    }

    .footer-area--paymethod:nth-child(3),
    .footer-area--paymethod:nth-child(5) {
        margin-right: 0;
    }

    .footer-line {
        margin-top: 0;
    }
}

@media (max-width: 320px) {
    h1, h2 {
        font-size: 30px;
    }

    .area1-text {
        font-size: 14px;
        padding-left: 20px;
        padding-right: 20px;
    }
}